# translate-server

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/org/yuwei/config/: AppConfig.java  AppInitializer.java  WebConfig.java
src/main/java/org/yuwei/controller/: BaseController.java  IndexController.java  TranslateController.java
src/main/java/org/yuwei/crawler/: NyTimesCrawler.java
src/main/java/org/yuwei/crawler/impl/: NyTimesCrawlerImpl.java
src/main/java/org/yuwei/model/: BaseJson.java  TranslateView.java  TranslateVo.java
src/main/java/org/yuwei/model/bean/: TranslateBean.java
src/main/java/org/yuwei/model/enums/: Language.java
src/main/java/org/yuwei/model/view/: TranslateView.java
src/main/java/org/yuwei/param/: Language.java
src/main/java/org/yuwei/schedule/: ServerSchedule.java
src/main/java/org/yuwei/schedule/impl/: ServerScheduleImpl.java
src/main/java/org/yuwei/service/: TranslateService.java
src/main/java/org/yuwei/service/impl/: TranslateServiceImpl.java
src/main/java/org/yuwei/util/: Token.java  TokenImpl.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: index.html
src/main/webapp/WEB-INF/lib/css/: index.css
src/main/webapp/WEB-INF/lib/js/: translate.js
src/main/webapp/WEB-INF/views/: index.html
src/test/java/org/yuwei/test/: BasicTest.java
