<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.yuwei</groupId>
  <artifactId>translate-server</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>translate-server Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.encodeing>UTF-8</project.build.encodeing>
    <!-- log4j version property -->
    <log4j.version>1.2.17</log4j.version>
    <!-- servlet version -->
    <javax.servlet.version>3.0.1</javax.servlet.version>
    <!-- spring version property -->
    <spring.version>4.3.9.RELEASE</spring.version>
    <!-- jstl version property -->
    <jstl.version>1.2</jstl.version>
    <!-- junit version property -->
    <junit.version>4.12</junit.version>
    <!-- apache lib version -->
    <apache.version.httpClient>4.5.2</apache.version.httpClient>
    <!-- jackson lib -->
    <jackson.databind>2.9.8</jackson.databind>
  </properties>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/com.github.bluelink8888/google-translate -->
    <dependency>
      <groupId>com.github.bluelink8888</groupId>
      <artifactId>google-translate</artifactId>
      <version>1.0.5</version>
    </dependency>
    <!-- for log -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${javax.servlet.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- spring mvc -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!-- spring-test -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>${jstl.version}</version>
    </dependency>
    <!-- unit test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
    <!-- for Json format -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.databind}</version>
    </dependency>
    <!-- httpclient -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${apache.version.httpClient}</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>translate-server</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.0</version>
          <configuration>
            <port>8080</port>
            <uriEncoding>utf-8</uriEncoding>
            <path>/${project.build.finalName}</path>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.2</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
